// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
font-family:  helvetica;
background-color: #C0DDF6;
color: #FF0002;
 background: image-url('background3.jpg') repeat fixed;
}

#logo {
  max-width: 340px;
  margin-left: 40px;
}

.navbar a:hover,
.navbar a:focus {
color: #FF0002 !important;
  // text-shadow: 0px 0px 20px #FF3500 !important;
}


.popup_login {
margin: 170px 0 0 0;
text-align: center;
}

th {
  color: #FF0002;
}

body h3 {
  margin: 20px 0 0 20px;
  text-shadow: 0px 0px 20px #FF0002;
  font-family: sketchrockwell;
  color: black;
}
.container {
margin-top: 0px;
}

.header {
  // position: fixed;
}
.banner {
  // position: absolute;
  height: 0px;
  width: auto;
  position: scroll;
  // background: image-url('banner.jpg') repeat top center fixed;
  color: black;
}

h1 {
  font-family: sketchrockwell;
  text-shadow: 0px 0px 20px #FF0002;
  font-size: 60px;
  color: black;
  padding: 0;
  margin: 0;
}

.coolrecipe {
  color: white;
 background-color: #2c2c2c; /* fallback color, place your own */

  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  border: black solid 2px;
  // border-radius: 10px;
  box-shadow: 0px 0px 20px 1px #FF0002;
  padding: 10px;
  margin: 0 0 10px 0;
  border-radius: 30px 0 30px 0;
}

.login {
  text-align: center;
}

.movie {
  min-height: 450px;
}
.coolmovie a, footer a{
 color: #FF0002;
 text-decoration: none;
}
.coolmovie a:hover, .coolrecipe a:focus, footer a:hover, footer a:focus{
  color: #FF0002;
}
footer p {
  margin-top: 170px;
  padding: 20px 0 0 20px
}